upstream client {
    server frontend:3000;
}

upstream api {
    server backend:5000;
}

server {
    location / {
        proxy_pass http://client;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /socketio {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ##
    ## necessary for development server only
    ##
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}